<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h78f1ac01gd2a9g49f9gb9deg62739c44c0ab" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="f5650ae7-de48-4379-90c9-0b8d20cbf6cd" />
					<attribute id="Equipment" type="FixedString" value="EQP_Longsword_Leather_Shield" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3075a13a-f56d-06bb-c423-82ef32c0177a" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Gnomes_Male" />
					<attribute id="Icon" type="FixedString" value="23d5263c-057a-a5a3-e65e-8b43c42e9734-EQP_Rapier_B_Leather_(Icon_Gnomes_Male)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="872af681-9bd6-464e-91f6-29992903f3ab" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3" />
					<attribute id="Stats" type="FixedString" value="MMM_WIGGLES3" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_FIGHTER" />
					<attribute id="TemplateName" type="FixedString" value="b2b58122-e2b2-40ad-86f6-ecd13845603b" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="MMM_Target_HOOKSHOT" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="OBJ_Potion_Healing" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="" />
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuables_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="91.34257 56.38706 -120.3381" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9238795 0 0.3826834" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hac8d93c8g6fe3g403dgb912g6b7795e2cb6b" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="f5650ae7-de48-4379-90c9-0b8d20cbf6cd" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_ScaleMail" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bc2fad51-81b9-9e90-df08-f48eaf6a2861" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="bc2fad51-81b9-9e90-df08-f48eaf6a2861-EQP_Longsword_B_Breastplate_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="db593fe5-9fb7-48a6-b5f9-d7a6becc7865" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3" />
					<attribute id="Stats" type="FixedString" value="MMM_LAYTON3" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_BARBARIAN" />
					<attribute id="TemplateName" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList" />
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="85.88067 56.4336 -121.51915" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.976296 0 -0.2164396" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DEN_ShadowDruid_003" />
					<attribute id="Archetype" type="FixedString" value="melee_magic_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcdf98e2gbd35g417dg9354ge55db3aea5fd" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="f5650ae7-de48-4379-90c9-0b8d20cbf6cd" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="c1b6972a-f3be-5737-5e9c-4b0834799e6e-EQP_Longbow_Dagger_Leather_(Icon_Human_Male)" />
					<attribute id="Equipment" type="FixedString" value="EQP_Club_Leather" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="27ff2e2a-2d7d-5c22-935e-9d099c44f944" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="70a7129a-f413-4d07-b297-4cf540d0c6cc" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3" />
					<attribute id="Stats" type="FixedString" value="MMM_WRIGHT3" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_DRUID" />
					<attribute id="TemplateName" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Shillelagh" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="Skill" type="FixedString" value="Shout_WildShape_Combat_Wolf_Dire" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="Skill" type="FixedString" value="Shout_WildShape_Combat" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="Skill" type="FixedString" value="Shout_WildShape_Combat_Spider" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="Skill" type="FixedString" value="Target_FaerieFire" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Caster" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Caster" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="86.61831 56.41211 -117.43159" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5 0 -0.8660254" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BeachSahuagin_Sahuagin" />
					<attribute id="CombatGroupID" type="FixedString" value="e17e2b71-499f-4e72-bedf-9436305859d3" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="45b8fd96-ca15-448d-aac1-a5197a9ddef7" />
					<attribute id="Name" type="LSString" value="MMM_SEACREATURE1" />
					<attribute id="Stats" type="FixedString" value="MMM_SAHUAGINMELEE" />
					<attribute id="TemplateName" type="FixedString" value="3f66ffc0-8bc9-49cf-a2f8-71ccdea306bd" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209005" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e61ecb0e-95e4-7a3c-a6bb-5fc18e63f9a9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="70 0 103" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BeachSahuagin_Sahuagin" />
					<attribute id="CombatGroupID" type="FixedString" value="e17e2b71-499f-4e72-bedf-9436305859d3" />
					<attribute id="Equipment" type="FixedString" value="" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="cf3bb0d4-11b9-9de4-cad3-2891c457febd-_(Icon_Sahuagin)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="2a4ee504-3e91-4334-a27b-8ae6129b4997" />
					<attribute id="Name" type="LSString" value="MMM_SEACREATURE1" />
					<attribute id="Stats" type="FixedString" value="MMM_SAHUAGINMELEE" />
					<attribute id="TemplateName" type="FixedString" value="3f66ffc0-8bc9-49cf-a2f8-71ccdea306bd" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e61ecb0e-95e4-7a3c-a6bb-5fc18e63f9a9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="70 0 103" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BeachSahuagin_Sahuagin" />
					<attribute id="CombatGroupID" type="FixedString" value="e17e2b71-499f-4e72-bedf-9436305859d3" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="805adc8d-047e-491a-a931-db16f5b97589" />
					<attribute id="Name" type="LSString" value="MMM_SEACREATURE1" />
					<attribute id="Stats" type="FixedString" value="MMM_SAHUAGINRANGED" />
					<attribute id="TemplateName" type="FixedString" value="809663b3-5df8-49eb-b89b-2aab141a6081" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e61ecb0e-95e4-7a3c-a6bb-5fc18e63f9a9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="70 0 103" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BeachSahuagin_Sahuagin" />
					<attribute id="CombatGroupID" type="FixedString" value="f8fa3c47-b04d-4890-ae12-367009f75f1a" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="f29443b5-4d60-4942-bd4b-d340d7c192a8" />
					<attribute id="Name" type="LSString" value="MMM_SEACREATURE2" />
					<attribute id="Stats" type="FixedString" value="MMM_SAHUAGINMELEE" />
					<attribute id="TemplateName" type="FixedString" value="3f66ffc0-8bc9-49cf-a2f8-71ccdea306bd" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209005" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e61ecb0e-95e4-7a3c-a6bb-5fc18e63f9a9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-80.32988 -2.1445189 107.90248" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BeachSahuagin_Sahuagin" />
					<attribute id="CombatGroupID" type="FixedString" value="f8fa3c47-b04d-4890-ae12-367009f75f1a" />
					<attribute id="Equipment" type="FixedString" value="" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="cf3bb0d4-11b9-9de4-cad3-2891c457febd-_(Icon_Sahuagin)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="0ab5e757-776c-4c82-bbab-1fe2dd92a8ff" />
					<attribute id="Name" type="LSString" value="MMM_SEACREATURE2" />
					<attribute id="Stats" type="FixedString" value="MMM_SAHUAGINMELEE" />
					<attribute id="TemplateName" type="FixedString" value="3f66ffc0-8bc9-49cf-a2f8-71ccdea306bd" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e61ecb0e-95e4-7a3c-a6bb-5fc18e63f9a9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-80.32988 -2.1445189 107.90248" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BeachSahuagin_Sahuagin" />
					<attribute id="CombatGroupID" type="FixedString" value="f8fa3c47-b04d-4890-ae12-367009f75f1a" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="MapKey" type="FixedString" value="f4ea38b5-d822-44c9-b241-18f05f28a86a" />
					<attribute id="Name" type="LSString" value="MMM_SEACREATURE2" />
					<attribute id="Stats" type="FixedString" value="MMM_SAHUAGINRANGED" />
					<attribute id="TemplateName" type="FixedString" value="809663b3-5df8-49eb-b89b-2aab141a6081" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e61ecb0e-95e4-7a3c-a6bb-5fc18e63f9a9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-80.32988 -2.1445189 107.90248" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ogre_melee" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfccde3b3g7b1ag4386g98b9g76b9750aca6e" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="a3b71e59-1b69-4ba7-8b84-af4d5eaf1b3b" />
					<attribute id="Equipment" type="FixedString" value="EQP_Ogre_Club" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="77a99f01-0b3d-484c-8fd7-b9f53c7178da" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Ogre" />
					<attribute id="Icon" type="FixedString" value="77a99f01-0b3d-484c-8fd7-b9f53c7178da-EQP_Ogre_Club_(Icon_Ogre)" />
					<attribute id="IsEquipmentLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="12" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="5bcd9958-dbe6-402a-9f7b-4bcf09a16974" />
					<attribute id="Name" type="LSString" value="MMM_HILLGIANT" />
					<attribute id="IsBoss" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="MMM_HILLGIANT" />
					<attribute id="SpellSet" type="FixedString" value="MMM_SPELLS_OGRE" />
					<attribute id="TemplateName" type="FixedString" value="b847c9ba-1b52-4afa-be10-accd07134245" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="303db700-f9db-a9ea-293a-3af3066f58b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="28b53b44-9a9b-974d-0876-6d29aab9d9c9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters" />
						<node id="SkillList" />
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Wealthy" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="113 55 -57" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 -0.7071068" />
							<attribute id="Scale" type="float" value="1.5" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="WYR_OpenHand_Shifter_001" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8aecfbf4-be70-8290-94fe-9141c8539b86" />
					<attribute id="CombatGroupID" type="FixedString" value="50d0221a-1f12-418d-a469-ce1e90fd4a64" />
					<attribute id="DisplayName" type="TranslatedString" handle="h030db0dcg3bd0g4a3eg84e9gf3b00479a9c6" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Shortsword" />
					<attribute id="Faction" type="guid" value="66f98981-f44d-48e0-8b16-2bfff792a8ba" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="8aecfbf4-be70-8290-94fe-9141c8539b86-EQP_Shortsword_(Icon_Doppel)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="80d10f30-08a1-443f-b45d-4e5e55f473a9" />
					<attribute id="Name" type="LSString" value="MMM_SUSREFUGEE" />
					<attribute id="TemplateName" type="FixedString" value="5d9bb3fb-0202-4a1a-9611-ff063fc15850" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="OBJ_Scroll_Thunderwave" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="" />
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_WYR_OpenHand_ShiftersFlowerKey" />
									<attribute id="LevelName" type="LSString" value="BGO_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="a8e5a8bf-cf3f-4716-ba09-0eb1f48a89a8" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="8ab130ef-4fad-4bfe-b667-f4a73c1c36c0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a5d2e442-4fe3-f147-ca38-b071adb584d1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="69083b4f-7cf6-57cb-32b0-37671f096640" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Multiattack_Doppelganger" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_Doppelganger" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Shapechanger_Doppelganger_Dismiss_Urgent" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="40" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="WYR_SHAPECHANGED_DOPPELGANGER_TEMPLE_01" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="32.416313 15.870117 -876.9039" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6333309 0 0.7738811" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="WYR_OpenHand_Shifter_002" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="aa7f04b3-3818-3c1a-fe4f-b58b0d613fda" />
					<attribute id="CombatGroupID" type="FixedString" value="50d0221a-1f12-418d-a469-ce1e90fd4a64" />
					<attribute id="DisplayName" type="TranslatedString" handle="h030db0dcg3bd0g4a3eg84e9gf3b00479a9c6" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_HeavyCrossbow" />
					<attribute id="Faction" type="guid" value="66f98981-f44d-48e0-8b16-2bfff792a8ba" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="aa7f04b3-3818-3c1a-fe4f-b58b0d613fda-EQP_HeavyCrossbow_(Icon_Doppel)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="a28a24bc-b7a3-46b2-b9f1-ab173ea37b1f" />
					<attribute id="Name" type="LSString" value="MMM_SUSREFUGEE" />
					<attribute id="TemplateName" type="FixedString" value="5d9bb3fb-0202-4a1a-9611-ff063fc15850" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="2" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="ARR_Arrow_Of_Detonation" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="a0985797-4ec7-475c-8e11-0361e387f39a" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a5d2e442-4fe3-f147-ca38-b071adb584d1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="69083b4f-7cf6-57cb-32b0-37671f096640" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Multiattack_Doppelganger" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_Doppelganger" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Shapechanger_Doppelganger_Dismiss_Urgent" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="80" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="WYR_SHAPECHANGED_DOPPELGANGER_TEMPLE_02" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="38.252537 16.124023 -877.544" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8433914 0 0.5372996" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="WYR_OpenHand_Shifter_003" />
					<attribute id="CombatGroupID" type="FixedString" value="50d0221a-1f12-418d-a469-ce1e90fd4a64" />
					<attribute id="DisplayName" type="TranslatedString" handle="h030db0dcg3bd0g4a3eg84e9gf3b00479a9c6" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Rapier" />
					<attribute id="Faction" type="guid" value="66f98981-f44d-48e0-8b16-2bfff792a8ba" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="8843ca9a-c471-eb17-58c0-ba93b6e951db-EQP_Rapier_(Icon_Doppel)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="b878bbc0-e622-436e-a35d-e781ab79629d" />
					<attribute id="Name" type="LSString" value="MMM_SUSREFUGEE" />
					<attribute id="TemplateName" type="FixedString" value="5d9bb3fb-0202-4a1a-9611-ff063fc15850" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_WYR_OpenHand_DraftReport" />
									<attribute id="LevelName" type="LSString" value="BGO_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="0d967e3f-a266-4907-952c-f2886c741b54" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="CONS_Poison_Crawler_Mucus" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="True" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="5865caed-4a5d-45b7-b365-1113334a8e7b" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a5d2e442-4fe3-f147-ca38-b071adb584d1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="69083b4f-7cf6-57cb-32b0-37671f096640" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Multiattack_Doppelganger" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_Doppelganger" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Shapechanger_Doppelganger_Dismiss_Urgent" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="60" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="WYR_SHAPECHANGED_DOPPELGANGER_TEMPLE_03" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="35.607216 16.00586 -872.8417" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.1305262 0 0.9914449" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5621b94c-74c5-9ece-62b3-42832039607f" />
					<attribute id="CombatGroupID" type="FixedString" value="2547e136-249a-4b9f-9016-c6e87c69121d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b6b7076g20e6g41f6gb70dge79293765e1a" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_HalfPlate_Gith" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="5621b94c-74c5-9ece-62b3-42832039607f-EQP_Greatsword_HalfPlate_Gith_(Icon_Githyanki_Male)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="7" />
					<attribute id="MapKey" type="FixedString" value="6e8518a8-c7c3-4e78-9515-43e620d82472" />
					<attribute id="Name" type="LSString" value="MMM_RIVINGTONPATROL" />
					<attribute id="Stats" type="FixedString" value="MMM_RIVINGTONGITH_WARRIOR" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_FIGHTER" />
					<attribute id="TemplateName" type="FixedString" value="814b1e10-eafc-4739-9b17-7a8a4e99be9f" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692654" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="418ed4b9-a18a-889a-7539-2618a6785c0b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f813a58c-96a2-3b23-2570-117b45867217" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.589939 41.33789 -19.748447" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5621b94c-74c5-9ece-62b3-42832039607f" />
					<attribute id="CombatGroupID" type="FixedString" value="2547e136-249a-4b9f-9016-c6e87c69121d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b6b7076g20e6g41f6gb70dge79293765e1a" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_HalfPlate_Gith" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="5621b94c-74c5-9ece-62b3-42832039607f-EQP_Greatsword_HalfPlate_Gith_(Icon_Githyanki_Male)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="7" />
					<attribute id="MapKey" type="FixedString" value="0944a300-cdd8-4d9d-9ac3-cf8e90b9b23e" />
					<attribute id="Name" type="LSString" value="MMM_RIVINGTONPATROL" />
					<attribute id="Stats" type="FixedString" value="MMM_RIVINGTONGITH_WARRIOR" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_FIGHTER" />
					<attribute id="TemplateName" type="FixedString" value="814b1e10-eafc-4739-9b17-7a8a4e99be9f" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692654" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="418ed4b9-a18a-889a-7539-2618a6785c0b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f813a58c-96a2-3b23-2570-117b45867217" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.9839587 41.479492 -18.712824" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="fbf981eb-8c4f-327e-8293-5134170fd591" />
					<attribute id="CombatGroupID" type="FixedString" value="2547e136-249a-4b9f-9016-c6e87c69121d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b6b7076g20e6g41f6gb70dge79293765e1a" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_HeavyCrossbow_StuddedLeather_Gith" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="fbf981eb-8c4f-327e-8293-5134170fd591-EQP_HeavyCrossbow_StuddedLeather_Gith_(Icon_Githyanki_Female)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="7" />
					<attribute id="MapKey" type="FixedString" value="3f954530-e65e-4739-9d21-97557f729981" />
					<attribute id="Name" type="LSString" value="MMM_RIVINGTONPATROL" />
					<attribute id="Stats" type="FixedString" value="MMM_RIVINGTONGITH_RANGER" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_RANGER" />
					<attribute id="TemplateName" type="FixedString" value="74672dc8-497c-4d9c-92b7-7347ab643e43" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209021" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="418ed4b9-a18a-889a-7539-2618a6785c0b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f813a58c-96a2-3b23-2570-117b45867217" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.613289 41.155273 -17.801256" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="fbf981eb-8c4f-327e-8293-5134170fd591" />
					<attribute id="CombatGroupID" type="FixedString" value="2547e136-249a-4b9f-9016-c6e87c69121d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b6b7076g20e6g41f6gb70dge79293765e1a" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_HeavyCrossbow_StuddedLeather_Gith" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="fbf981eb-8c4f-327e-8293-5134170fd591-EQP_HeavyCrossbow_StuddedLeather_Gith_(Icon_Githyanki_Female)" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="LevelOverride" type="int32" value="7" />
					<attribute id="MapKey" type="FixedString" value="d8a8f915-d71f-4207-8a89-8161ef87ebf8" />
					<attribute id="Name" type="LSString" value="MMM_RIVINGTONPATROL" />
					<attribute id="Stats" type="FixedString" value="MMM_RIVINGTONGITH_RANGER" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL7_RANGER" />
					<attribute id="TemplateName" type="FixedString" value="74672dc8-497c-4d9c-92b7-7347ab643e43" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209021" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="418ed4b9-a18a-889a-7539-2618a6785c0b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f813a58c-96a2-3b23-2570-117b45867217" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.1579285 41.2334 -16.797224" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>