new entry "MMM_Shout_WISPINVIS"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,10);AI_ONLY:ApplyStatus(INVISIBILITY,100,1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f36124c;1"
data "Description" "hf30493d0g1858g4f2eg8c77ga32d930bdd56;3"
data "ExtraDescription" "hbd89356ag64e6g4ee5gb1a2ga259e0603647;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;UnavailableInDialogs;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"

new entry "MMM_Shout_JUVENILERED_FEAR"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FrightfulPresence_Dragon_Skeletal"
data "Cooldown" "OncePerCombat"
data "AreaRadius" "8"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FEARED,100,1);"
data "TargetConditions" "Enemy() and not Dead() and not Tagged('HIT_PROXY') and not Self()"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "hac02aa59gcf74g43adg922cg0e7341d1e693;1"
data "Description" "h712faea8g25bfg4a09gb5adg887012616ea6;2"
data "TooltipStatusApply" "ApplyStatus(FEARED, 100, 2)"
data "CastSound" "CrSpell_Cast_RedDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_RedDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "5-6"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "CastEffect" "c72230c5-a757-40ba-b704-9219d7ffc0f5"
data "Sheathing" "DontChange"

new entry "MMM_Shout_GRYMDEVASTATION"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_UND_Runepowder_Barrel_Explosion"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(1,,Fire);Force(6, TargetToEntity);GROUND:SurfaceChange(Daylight)"
data "AreaRadius" "40"
data "ExplodeRadius" "40"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d8+40,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(23,Force)"
data "SpellFail" "DealDamage((10d8+40)/2,Force)"
data "TargetConditions" "Enemy() and Character()"
data "Icon" "Action_Cleric_RadianceOfTheDawn"
data "DisplayName" "h8d24bb07geda3g4571gac22gf48d43994f09;1"
data "Description" "h2847cc74g0f06g4a24gbf29g8d8be5803d51;1"
data "TooltipDamageList" "DealDamage(10d8+40,Force)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Blast"

new entry "Shout_Stomp_AdamantineGolemN"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" ""
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,2);"
data "AreaRadius" "3"
data "DeathType" "KnockedDown"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "AI_IGNORE:ApplyStatus(PRONE,100,2);AI_IGNORE:DealDamage(2d4,Bludgeoning)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and not HasAttribute('Floating') or HasStatus('SG_Unconscious')"
data "Icon" "GenericIcon_Intent_Damage"
// Quake
data "DisplayName" "h7b59dec2g26bcg490fg949bgacc43bcb8c54;3"
// Stomp the ground to cause a massive shockwave and knock nearby creatures <LSTag Type="Status" Tooltip="PRONE">Prone</LSTag>.
data "Description" "heb234962g8b2bg44f9g8428g898f3e1f3b8f;5"
data "TooltipDamageList" "DealDamage(2d4,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Stomp"
data "TargetSound" "CrSpell_Impact_Stomp"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "91b3c3f1-643d-499b-a0f8-b733180abb47,,;8b585f1b-405e-42bc-81e0-90791d86873c,,;a3899bab-8e3d-48cc-a6b1-bce64b39c84b,,;3d5bfbec-17f8-43d7-b354-d3c8d76b7772,,;ac7fd02d-bfb4-48f2-8bae-86bfa2ed2ff5,,;,,;,,;,,;,,"
data "SpellFlags" ""
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" ""
data "CastEffect" "9b1d6677-8714-467a-b646-e982edca10cf"
data "Sheathing" "DontChange"

new entry "MMM_Shout_SummonHands"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "Level" ""
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,10); ApplyStatus(STUNNED,100,3)"
data "AreaRadius" "12"
data "TargetConditions" "Enemy() and not Dead() and not Item()"
data "Icon" "GenericIcon_Intent_Control"
// Awaken Crawling Claws
data "DisplayName" "h2c5fce2cg82f8g423bgb2cbg1f7bb3bd9a82;4"
// Awaken long-buried Crawling Claws to do the Absolute's bidding. In the same breath, <LSTag Type="Status" Tooltip="STUNNED">Stun</LSTag> enemies within [1].
data "Description" "h6c8fa543gd658g45f0g9087g61f20f1e218e;5"
data "DescriptionParams" "Distance(4)"
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;ec05d085-8b95-4c3a-9b7b-f2a562cdf41c,,;366a6dc9-0ed6-4590-adbc-d4909de5c341,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsEnemySpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('CREATURE_SPORE_SERVANT')"
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "282bcc2e-0dbd-4a93-a53b-ca3a70279cfb"
data "TargetEffect" "6b15cf0d-0f36-4d44-9f1d-573c9159a35e"
data "Sheathing" "Sheathed"

new entry "MMM_Shout_MassDimensionDoor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100);"
data "AreaRadius" "100"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_DimensionDoor"
// Boots of Dimension Door
data "DisplayName" "h685ff502g32cbg47b2g8a69ga9eeff1a6669;1"
// Cast <LSTag Type="Spell" Tooltip="Teleportation_Dimension_Door">Dimension Door</LSTag> using your boots.
data "Description" "he30eef3fg2928g459bg87d1gc5fb3822eb7e;1"
data "CastSound" "Spell_Cast_Utility_DimensionDoor_L4to5"
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell"