new entry "MMM_Zone_WEAKMFMINDBLAST"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6+SpellCastingAbilityModifier,Psychic,Magical)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "GenericIcon_Intent_Control"
// Mind Blast
data "DisplayName" "h27282233g52efg40b3gb198ge7b6c0ac2147;1"
// Spew forth a conical wave of psychic energy
data "Description" "hbf315656ga8a7g4c85g9da6ga8decf7fb1f5;4"
data "DescriptionParams" "DealDamage(2d6+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(2d6+SpellCastingAbilityModifier,Psychic)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "MMM_Zone_JUVENILERED_BREATH"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SpellSuccess" "DealDamage(3d6,Fire,Magical)"
data "SpellFail" "DealDamage(3d6/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h9e7f1a85g4f14g4093g9ff9g1a4fed4e8ba5;1"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "MMM_Zone_LATHANDERSUNBEAM"
type "SpellData"
data "SpellType" "Zone"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" ""
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Sunbeam"
// Sunbeam
data "DisplayName" "h7f405eccgcdc0g47dbga900g5850375c4992;2"
// A beam of brilliant light sears and <LSTag Type="Status" Tooltip="SUNBEAM
data "Description" "h28bc92fegaeddg4ab5gbba3gb3440970298f;5"
// Until the spell ends, you can recast Sunbeam without expending a <LSTag Tooltip="SpellSlot">spell slot</LSTag>.
data "ExtraDescription" "h9945620egafa1g4e74gb58fg9d5a7e751c36;3"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "28"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" ""
data "PrepareEffect" "bb817069-1b71-4b63-959c-b85e03a492eb"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"
