<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="0.5 0.5 0.5" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="IsUsingCalculatedSceneBounds" type="bool" value="True" />
					<attribute id="IsWorldTimeline" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="7387a53b-8b62-4284-9074-9764cb37594c" />
					<attribute id="Name" type="LSString" value="S_CRA_MonitorDialog_SceneTrigger" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="Optional" type="bool" value="False" />
					<attribute id="ShouldPreloadWorldTimelineActors" type="bool" value="False" />
					<attribute id="StagingType" type="int32" value="1" />
					<attribute id="TemplateName" type="FixedString" value="66cc8388-9ed3-4523-8340-ed6ebd4387ad" />
					<attribute id="TriggerWorldTimelineOnSkillPrepare" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="303db700-f9db-a9ea-293a-3af3066f58b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f530956b-c189-5e19-4680-eccb30b3d7c8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Timelines">
							<children>
								<node id="Timeline">
									<attribute id="Object" type="guid" value="6aa2bfc3-d9e6-a2d8-d017-25d59d9f757a" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="156.67241 38.131454 364.37347" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.574667 0 0.8183874" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>