<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hbfcaecabgd2e8g468dgb8b3g0f76ecea19ad" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hbfcaecabgd2e8g468dgb8b3g0f76ecea19ad" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MMM_Act1_GoblinCrash" />
			<attribute id="UUID" type="guid" value="8869085a-bea0-42b6-972d-0701c0365bd0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>