<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="0d8437a9-e234-47cf-9498-bebe14ed8d78" />
			<attribute id="Name" type="FixedString" value="MMM_Act2_Mimics" />
			<attribute id="Description" type="LSString" value="Act 2 Mimics have been spawned" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>