<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1513a2ba-e842-470c-9313-bc8b9c803585" />
			<attribute id="Name" type="FixedString" value="MMM_Act2_SpiderKing" />
			<attribute id="Description" type="LSString" value="Act 2 Spiders have been spawned" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>