<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1c54ccd3-c291-4303-a8f8-c8a16be80de2" />
			<attribute id="Name" type="FixedString" value="MMM_Act2_Initiate" />
			<attribute id="Description" type="LSString" value="Act 2 First Load" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>