<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="28c414d1-9ad8-4ca4-b978-cf0253c1e92e" />
			<attribute id="Name" type="FixedString" value="MMM_Act1_GoblinAmbush" />
			<attribute id="Description" type="LSString" value="Act 1 Goblin Crash Ambush" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>