<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2a947065-d6c4-4497-906b-eefd01403341" />
			<attribute id="Name" type="FixedString" value="MMM_Act1b_Liam" />
			<attribute id="Description" type="LSString" value="Act 1b Liam Encountered" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>