<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3be9f0cc-2a4d-4566-adf3-492f264d65aa" />
			<attribute id="Name" type="FixedString" value="MMM_Act2_SpiderKing" />
			<attribute id="Description" type="LSString" value="Act 2 Spiders have been spawned" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>