<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3cf6df1d-4408-49f8-b991-f85e16f9b0a3" />
			<attribute id="Name" type="FixedString" value="MMM_Act3b_Initiate" />
			<attribute id="Description" type="LSString" value="Act 3b First Load" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>