<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="40af7e2b-7d22-41bd-b1f9-2747e1be37fb" />
			<attribute id="Name" type="FixedString" value="MMM_Act1B_Gondola" />
			<attribute id="Description" type="LSString" value="Act 1B Gith Gondola Flag" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>