<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="5594262e-ed7c-4a3d-b3aa-a6705c1f73e5" />
			<attribute id="Name" type="FixedString" value="MMM_Act1b_Initiate" />
			<attribute id="Description" type="LSString" value="Act 1b Initiated" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>