<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="67d7b164-a43d-4c44-b64e-a5d449c02e8a" />
			<attribute id="Name" type="FixedString" value="MMM_Act2_Mike" />
			<attribute id="Description" type="LSString" value="Act 2 Mike Encountered" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>