<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6eb1cc13-8597-411c-b43c-68cac6e42ebe" />
			<attribute id="Name" type="FixedString" value="MMM_Act3_Mimics" />
			<attribute id="Description" type="LSString" value="Act 3 Mimics have been spawned" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>