<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="73aa2d9f-1be8-43b9-ae8b-3df2437cba4b" />
			<attribute id="Name" type="FixedString" value="MMM_Act1B_Gishra" />
			<attribute id="Description" type="LSString" value="Act 1B Gishra Trigger" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>