<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="73c1a7d3-f348-43e8-b689-7f17abb1b05a" />
			<attribute id="Name" type="FixedString" value="MMM_Act3_Mike" />
			<attribute id="Description" type="LSString" value="Act 3 Mike Encountered" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>