<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="75220041-b369-468a-a488-7fc3919dd231" />
			<attribute id="Name" type="FixedString" value="MMM_Act3_TrajectileJail" />
			<attribute id="Description" type="LSString" value="Act 3 Team Trajectile Freed" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>