<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="785915dc-33ab-4991-9a9d-7e1c85b948f0" />
			<attribute id="Name" type="FixedString" value="MMM_Act1_DuergarArmy" />
			<attribute id="Description" type="LSString" value="Act 1 Duergar Army March" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>