<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a01e04a5-2a48-47f8-95a0-25d3571db7bf" />
			<attribute id="Name" type="FixedString" value="MMM_Act3_SeaCreatures1" />
			<attribute id="Description" type="LSString" value="Act 3 Sea Creatures Spawned" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>