<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a0236dd5-ef47-4600-b988-d785c4cb056f" />
			<attribute id="Name" type="FixedString" value="MMM_Act3_TrajectileBoss" />
			<attribute id="Description" type="LSString" value="Act 3 Team Trajectile Boss Fight" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>