<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d5eb10ac-e464-4a4a-86b2-92f682775da5" />
			<attribute id="Name" type="FixedString" value="MMM_Act1_Initiate" />
			<attribute id="Description" type="LSString" value="Act 1 First Load" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>