<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e0c88f29-8176-4b2c-ab41-412607a99ed0" />
			<attribute id="Name" type="FixedString" value="MMM_Act1b_Mike" />
			<attribute id="Description" type="LSString" value="Act 1b Mike Encountered" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>