<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e1554499-db23-4a02-b4fa-0a50e8ea2543" />
			<attribute id="Name" type="FixedString" value="MMM_Act1B_Mimics" />
			<attribute id="Description" type="LSString" value="Act 1B Mimics have been spawned" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>