<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ecdd54ff-3966-44d0-b5e2-64f532c5b3bb" />
			<attribute id="Name" type="FixedString" value="MMM_Act1_DrowAmbush3" />
			<attribute id="Description" type="LSString" value="Act 1 First Drow" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>