<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f050757b-cfae-4301-a745-dcb73d4b6de7" />
			<attribute id="Name" type="FixedString" value="MMM_Act1_Adam" />
			<attribute id="Description" type="LSString" value="Act 1 Adam Encountered" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>