<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
//////////////////////////////////////////////
//////////////////////////////////////////////
///////////////  //////////////
//////////////////////////////////////////////
//////////////////////////////////////////////
/// ---Team Trajectile
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h78f1ac01gd2a9g49f9gb9deg62739c44c0ab" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="752614ea-350b-4171-878f-375aeecf186e" />
					<attribute id="Equipment" type="FixedString" value="EQP_Longsword_Leather_Shield" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3075a13a-f56d-06bb-c423-82ef32c0177a" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Gnomes_Male" />
					<attribute id="Icon" type="FixedString" value="23d5263c-057a-a5a3-e65e-8b43c42e9734-EQP_Rapier_B_Leather_(Icon_Gnomes_Male)" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="ec5ff08f-47b0-4706-8d20-9c73709bd5c3" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3B" />
					<attribute id="Stats" type="FixedString" value="MMM_WIGGLES3B" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL9_FIGHTER" />
					<attribute id="TemplateName" type="FixedString" value="b2b58122-e2b2-40ad-86f6-ecd13845603b" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="MMM_Target_HOOKSHOT" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="OBJ_Potion_Healing" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="" />
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MMM_THIEFTRIOBOSSDETECT" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuables_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.6402032375336 25.2841796875 778.00598144531" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5372996 0 -0.8433914" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hac8d93c8g6fe3g403dgb912g6b7795e2cb6b" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="752614ea-350b-4171-878f-375aeecf186e" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_ScaleMail" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bc2fad51-81b9-9e90-df08-f48eaf6a2861" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="bc2fad51-81b9-9e90-df08-f48eaf6a2861-EQP_Longsword_B_Breastplate_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="f420416e-edf0-46fe-98dc-0984574dd1bb" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3B" />
					<attribute id="Stats" type="FixedString" value="MMM_LAYTON3B" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL9_BARBARIAN" />
					<attribute id="TemplateName" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList" />
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.8066334724426 25.21875 778.62927246094" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DEN_ShadowDruid_003" />
					<attribute id="Archetype" type="FixedString" value="melee_magic_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcdf98e2gbd35g417dg9354ge55db3aea5fd" version="1" />
					<attribute id="Faction" type="guid" value="64321d50-d516-b1b2-cfac-2eb773de1ff6" />
					<attribute id="CombatGroupID" type="FixedString" value="752614ea-350b-4171-878f-375aeecf186e" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="c1b6972a-f3be-5737-5e9c-4b0834799e6e-EQP_Longbow_Dagger_Leather_(Icon_Human_Male)" />
					<attribute id="Equipment" type="FixedString" value="EQP_Club_Leather" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="27ff2e2a-2d7d-5c22-935e-9d099c44f944" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="6d0c7554-12aa-4f16-bb96-78dff9ca6709" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3B" />
					<attribute id="Stats" type="FixedString" value="MMM_WRIGHT3B" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL9_DRUID" />
					<attribute id="TemplateName" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList" />
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Caster" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Caster" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.1378154754639 25.18359375 778.04388427734" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3420201 0 0.9396926" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
/// ---Team Trajectile Jail
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h78f1ac01gd2a9g49f9gb9deg62739c44c0ab" version="1" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="CombatGroupID" type="FixedString" value="5ae1c605-0f4d-4cc8-9e6c-8131a96425f1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Longsword_Leather_Shield" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3075a13a-f56d-06bb-c423-82ef32c0177a" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Gnomes_Male" />
					<attribute id="Icon" type="FixedString" value="23d5263c-057a-a5a3-e65e-8b43c42e9734-EQP_Rapier_B_Leather_(Icon_Gnomes_Male)" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="15820d6d-6637-467d-850b-c13cc00fd654" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3J" />
					<attribute id="Stats" type="FixedString" value="MMM_WIGGLES3B" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL9_FIGHTER" />
					<attribute id="TemplateName" type="FixedString" value="b2b58122-e2b2-40ad-86f6-ecd13845603b" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="MMM_Target_HOOKSHOT" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="OBJ_Potion_Healing" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="" />
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuables_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1264.4866943359 0.0185546875 769.38562011719" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.976296 0 -0.2164396" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hac8d93c8g6fe3g403dgb912g6b7795e2cb6b" version="1" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="CombatGroupID" type="FixedString" value="5ae1c605-0f4d-4cc8-9e6c-8131a96425f1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_ScaleMail" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bc2fad51-81b9-9e90-df08-f48eaf6a2861" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="bc2fad51-81b9-9e90-df08-f48eaf6a2861-EQP_Longsword_B_Breastplate_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="f9b0c0c8-a916-4a9a-9cf8-63754a60fda7" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3J" />
					<attribute id="Stats" type="FixedString" value="MMM_LAYTON3B" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL9_BARBARIAN" />
					<attribute id="TemplateName" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList" />
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Melee" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Potion_Healing" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1264.4356689453 0.140625 771.98254394531" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6427876 0 0.7660444" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DEN_ShadowDruid_003" />
					<attribute id="Archetype" type="FixedString" value="melee_magic_smart" />
					<attribute id="CanConsumeItems" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcdf98e2gbd35g417dg9354ge55db3aea5fd" version="1" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="CombatGroupID" type="FixedString" value="5ae1c605-0f4d-4cc8-9e6c-8131a96425f1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="c1b6972a-f3be-5737-5e9c-4b0834799e6e-EQP_Longbow_Dagger_Leather_(Icon_Human_Male)" />
					<attribute id="Equipment" type="FixedString" value="EQP_Club_Leather" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="27ff2e2a-2d7d-5c22-935e-9d099c44f944" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="0f33779b-7c84-48f1-aa29-0a574463f81a" />
					<attribute id="Name" type="LSString" value="MMM_THIEFTRIO3J" />
					<attribute id="Stats" type="FixedString" value="MMM_WRIGHT3B" />
					<attribute id="SpellSet" type="FixedString" value="MMM_LVL9_DRUID" />
					<attribute id="TemplateName" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Title" type="TranslatedString" handle="hba46ffcag75b4g41d5g9750g6aa59a6201c4" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList" />
						<node id="LocomotionParams" />
						<node id="SkillList" />
						<node id="Tags" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Caster" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Valuable_Gems" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Gold_Pocket_Random" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Humanoid_Caster" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Supplies_Vegatable_Assorted" />
								</node>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1267.6313476562 -0.0009765625 770.99627685547" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.1305262 0 -0.9914449" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>









			</children>
		</node>
	</region>
</save>


