<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="10" build="200" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="ManyMoreMonsters" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="Many More Monsters" />
              <attribute id="UUID" type="FixedString" value="1b215646-6200-451a-9c4a-b21406f69edd" />
              <attribute id="Version64" type="int64" value="36310274143158272" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Rob Lapham" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Moves some enemies around to be more compatible with EO. May be buggy depending on EO scripting. Warning: Not extensively testing this myself (but no problems on initial run)." />
          <attribute id="Folder" type="LSWString" value="ManyMoreMonsters_EOPatch" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Many More Monsters - Encounters Overhaul Compatibility Patch" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Spell" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="057bdd4e-5285-43fc-a174-2577e70f217f" />
          <attribute id="Version64" type="int64" value="108790078498668544" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="108790078498668544" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>